
# 연산자 우선순위
# 1. 곱셈, 나눗셈이 우선순위가 더 높다
# 2. 왼쪽에서 오른쪽으로

print('5 + 3 * 2 = ', 5+3*2) # 11
print('2+2-2*2/2*2') # 0.0
print('2-2+2/2*2+2') # 4.0

# 괄호의 우선순위가 더 높다
print('(5+3) * 2 =', (5+3) * 2)
print('5 + (3*2) =', 5 + (3*2))

# (cf) 문자열 연산자도 비슷한 방식으로 가능하다
print('안녕' + '하세요'*3) # 안녕하세요하세요하세요
print(('안녕' + '하세요') * 3) # 안녕하세요안녕하세요안녕하세요
print('안녕'+ ('하세요' * 3)) # 안녕하세요하세요하세요
