
# 문자열 선택 연산자(인덱싱) []

print('[]는 문자열 선택 연산자다')
print('안녕하세요'[0])
print('안녕하세요'[1])
print('안녕하세요'[2])
print('안녕하세요'[3])
print('안녕하세요'[4])

# IndexError : 범위를 벗어난 인덱스를 지정할 경우 에러
# print('안녕하세요'[5])

# 뒤에서부터 인덱싱
print('음의 인덱스는 뒤에서부터 인덱싱')
print('안녕하세요'[-1])
print('안녕하세요'[-2])
print('안녕하세요'[-3])
print('안녕하세요'[-4])
print('안녕하세요'[-5])

# 문자열 범위 선택 연산자 (슬라이싱) [:]
print('안녕하세요'[1:4]) # 시작1(포함), 끝 4(포함x)
print('안녕하세요'[1:]) # 1부터 끝까지
print('안녕하세요'[:3]) # 시작부터 3까지
