# 매개변수 갯수보다 {}가 적으면 뒷부분은 무시하고 앞의 것은 출력됨
print("{} {}".format(1, 2, 3, 4, 5))

# 매개변수 갯수보다 {}가 많으면 IndexError 발생
print("{} {} {} {} {}".format(1, 2))
