
# *리스트 : 전개 연산자

# 리스트 안에서 사용할 경우
a = [1,2,3,4]
b = [*a, *a]

print('a = ', a)
print('b = ', b)

# 함수의 인자로 사용할 경우, 인자를 하나하나 전달한 것과 구조적 동일
print(*a, sep=', ')
