# 함수를 호출하는 여러가지 방법
def test(a: int, b: int = 10, c: int = 100):
    print(a + b + c)

# 1) 기본 형태
test(10, 20, 30)

# 2) 키워드 매개변수로 모든 매개변수를 지정
test(a=10, b=20, c=30)

# 3) 키워드 매개변수로 모든 매개변수를 마구잡이로 지정
test(c=10, a=100, b=200)

# 4) 키워드 매개변수로 일부 매개변수만 지정
test(10, c=200)
