# sort에서 정렬 기준 지정하기
# 1. key 키워드에 매개변수가 리스트의 요소이고, 리턴값이 정렬기준인 함수를 선언한다.
# 2. 예) 문자열의 길이를 기준 최솟값 min(리스트, lambda str: len(str))

books = [{
    "제목": "혼자 공부하는 파이썬",
    "가격": 10000
}, {
    "제목": "혼자 공부하는 머신러닝 + 딥러닝",
    "가격": 20000
}, {
    "제목": "혼자 공부하는 자바스크립트",
    "가격": 24000
}]

print('# 가격 오름차순 정렬')
books.sort(key=lambda book: book['가격'])  # 오름차순
print(*books, sep='\n', end='')
