# 리스트 함수의 min, max에서 정렬 기준 지정하기
# 1. key 키워드에 매개변수가 리스트의 요소이고, 리턴값이 정렬기준인 함수를 선언한다.
# 2. 예) 문자열의 길이를 기준 최솟값 min(리스트, lambda str: len(str))

books = [{
    "제목": "혼자 공부하는 파이썬",
    "가격": 10000
}, {
    "제목": "혼자 공부하는 머신러닝 + 딥러닝",
    "가격": 20000
}, {
    "제목": "혼자 공부하는 자바스크립트",
    "가격": 24000
}]


가격출력함수 = lambda book:book['가격']

print('# 가장 저렴한 책')
print(min(books, key=가격출력함수))
print()

print('# 가장 비싼 책')
print(max(books, key=가격출력함수), end='')
